<a href="https://colab.research.google.com/github/NchangFor/dataanalytics-prework/blob/main/Carine_Pandas_Transformations_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Immoscout](https://raw.githubusercontent.com/juliandnl/redi_ss20/master/image.png)

# Project - Immobilien Scout 24

--- 
## The description:
Welcome to your first project! Have you heard about Immobilienscout 24?  [Immobilienscout 24](https://https://www.immobilienscout24.de/). It the biggest platform for renting appartments in Germany. The company hires data analysts and data scientists for analyzing the market data. They are especially interested in the Berlin market. The company wants to understand where to publish advertisment.

--- 
## The dataset:
The datasets contains information about rental appartments in Berlin. 
One row is for one appartment. The dataset contains 6 columns.  
- Region: is the Berlin district, where the flat is located
- Condition: is the condition of the flat
- Rooms: The number of rooms the flat has
- Rent: Monthly rent for the flat
- Year_Construction: The year in which the house was build
- Space: How many square meters does the flat has?

--- 
## The Tasks:
1. What is the average price per square meter for different Regions?
2. Is there a difference of average room space (`Space` divided by `Rooms`) for apartments built after 2000 versus apartment built before 2000?
3. What's the percentage of the apartments in high quality condition? 
In order to answer this question let's assume that high quality conditions are: `first_time_use`, `mint_condition`, `refurbished`, `first_time_use_after_refurbishment` and `fully_renovated`. The rest we can categorize as low quality condition.

Bonus Questions:
4. We added to the dataset 2 new columns: `Posted_date` and `Rented_date`. As Immobilienscout we are interested in 2 KPIs:

A) How many apartments where posted each month? 

B) How many day does it take from posting about the apartment and renting it? We are interested in how this number change depending on the month of the posting.

5. Can you think about other KPIs for Immobilienscout? (It doesn't need to use only the data from this dataset)

## 1. How many Apartments are there in Mitte in a "well-kept" condition?

In [ ]:
import pandas as pd
import numpy as np
from scipy import stats
import matplotlib.pyplot as plt

In [ ]:
Immo = pd.read_csv("https://raw.githubusercontent.com/juliandnl/redi_ss20/master/berlin_rental.csv")
Immo.head()

        Region       Condition  Rooms     Rent  Year_Construction   Space
0        Mitte  first_time_use    4.0  2659.00               2019  117.20
1    Kreuzberg  first_time_use    1.0  1200.00               2020   29.33
2     Köpenick       well_kept    2.0   979.00               1997   83.61
3  Wilmersdorf       well_kept    4.0  1830.22               1900  171.18
4    Kreuzberg  first_time_use    2.0  2272.00               2020   88.27

In [ ]:
Immo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 764 entries, 0 to 763
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Region             764 non-null    object
 1   Condition          764 non-null    object
 2   Rooms              764 non-null    float64
 3   Rent               764 non-null    float64
 4   Year_Construction  764 non-null    int64
 5   Space              764 non-null    float64
dtypes: float64(3), int64(1), object(2)
memory usage: 35.9+ KB

In [ ]:
Immo_Mitte_well_kept = Immo[(Immo.Region == "Mitte" )& (Immo.Condition == "well_kept")]
Immo_Mitte_well_kept.head()

    Region  Condition  Rooms     Rent  Year_Construction  Space
15   Mitte  well_kept    2.0  1505.60               2018  75.28
272  Mitte  well_kept    3.0  1639.00               2014  96.00
392  Mitte  well_kept    1.0   924.44               2000  61.14
608  Mitte  well_kept    3.0  1800.00               2013  80.95
735  Mitte  well_kept    2.0  1350.00               2014  68.00

In [ ]:
Immo_Mitte_well_kept.Rooms.count()

6

## 2. What are the min, max and average number of rooms of the apartments in Köpenick?

In [ ]:
Immo_Köpenick = Immo[Immo.Region == "Köpenick"]
Immo_Köpenick.head()

      Region       Condition  Rooms     Rent  Year_Construction   Space
2   Köpenick       well_kept    2.0   979.00               1997   83.61
5   Köpenick       well_kept    2.0   840.00               1997   73.51
17  Köpenick  mint_condition    1.0   930.00               2018   29.12
21  Köpenick       well_kept    3.0  1589.00               1994  105.47
27  Köpenick  mint_condition    3.0  1237.83               2015   80.97

In [ ]:
Immo_Köpenick.Rooms.agg(["min", "max", "mean"]).round(1)

min     1.0
max     4.0
mean    2.3
Name: Rooms, dtype: float64

## 3. Is there a difference of average room space (`Space` divided by `Rooms`) for apartments built after 2000 versus apartment built before 2000?

In [ ]:
Immo["Average_Room_space"] = (Immo.Space / Immo.Rooms).round(1)
Immo.head()

,Region,Condition,Rooms,Rent,Year_Construction,Space,Average_Room_space
0,Mitte,first_time_use,4.0,2659.00,2019,117.20,29.3
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,29.3
2,Köpenick,well_kept,2.0,979.00,1997,83.61,41.8
3,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,42.8
4,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,44.1

In [ ]:
Immo_After_2000 = Immo[Immo.Year_Construction > 2000]
Immo_After_2000.head()

,Region,Condition,Rooms,Rent,Year_Construction,Space,Average_Room_space
0,Mitte,first_time_use,4.0,2659.00,2019,117.20,29.3
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,29.3
4,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,44.1
6,Mitte,mint_condition,2.0,1509.45,2015,61.61,30.8
9,Tiergarten,first_time_use,3.0,1789.00,2020,77.66,25.9

In [ ]:
Immo_Before_2000 = Immo[Immo.Year_Construction < 2000]
Immo_Before_2000.head()

,Region,Condition,Rooms,Rent,Year_Construction,Space,Average_Room_space
2,Köpenick,well_kept,2.0,979.00,1997,83.61,41.8
3,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,42.8
5,Köpenick,well_kept,2.0,840.00,1997,73.51,36.8
7,Charlottenburg,well_kept,2.0,730.73,1900,72.61,36.3
8,Friedrichsfelde,well_kept,2.0,561.93,1971,62.40,31.2

In [ ]:
Sample_A = Immo_After_2000.Average_Room_space
Sample_A.head()

0    29.3
1    29.3
4    44.1
6    30.8
9    25.9
Name: Average_Room_space, dtype: float64

In [ ]:
Sample_B = Immo_Before_2000.Average_Room_space
Sample_B.head()

2    41.8
3    42.8
5    36.8
7    36.3
8    31.2
Name: Average_Room_space, dtype: float64

In [ ]:
print("Null_Hypothesis = (Sample_A = Sample_B)")

Null_Hypothesis = (Sample_A = Sample_B)

In [ ]:
t_results = stats.ttest_ind(Sample_A, Sample_B)
t_results

Ttest_indResult(statistic=-1.7131027560199323, pvalue=0.08710147155678297)

In [ ]:
alpha = 0.1
print(alpha)

0.1

In [ ]:
if (t_results[1] < alpha):
  print("Sample_A and Sample_B are different")

Sample_A and Sample_B are different

## 4. How many apartments were posted each month?

In [ ]:
Immo["posted_date"] = np.random.choice(pd.date_range('2021-01-01', '2021-12-31'), len(Immo))
Immo["Month"] = Immo.posted_date.dt.month

In [ ]:
Immo.head()

,Region,Condition,Rooms,Rent,Year_Construction,Space,Average_Room_space,posted_date,Month
0,Mitte,first_time_use,4.0,2659.00,2019,117.20,29.3,2021-04-16,4
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,29.3,2021-06-14,6
2,Köpenick,well_kept,2.0,979.00,1997,83.61,41.8,2021-06-08,6
3,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,42.8,2021-07-19,7
4,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,44.1,2021-07-07,7

In [ ]:
Monthly_Apartment_Posted = Immo.groupby('Month')[["Rooms"]].count()
Monthly_Apartment_Posted.head()

       Rooms
Month
1         65
2         72
3         61
4         69
5         80

Second Option

In [ ]:
Yearly_Apartment_Posted = Immo.groupby('Year_Construction')[["Rooms"]].count()
Yearly_Apartment_Posted.tail()

                   Rooms
Year_Construction
2016                  28
2017                  45
2018                  58
2019                 181
2020                  58

In [ ]:
Monthly_Apartment_Posted = (Yearly_Apartment_Posted/12).round(1)
Monthly_Apartment_Posted.tail()

                   Rooms
Year_Construction
2016                 2.3
2017                 3.8
2018                 4.8
2019                15.1
2020                 4.8

## 5. Can you think about other KPIs for Immobilienscout? (It doesn't need to use only the data from this dataset)

 # a. Total revenue Per Region
 # b. Average amount of Rents in different Regions